MONGO_URI="mongodb+srv://iamrupambiswas:Bisw%40s1234@cluster0.yualqe7.mongodb.net"
CLOUDINARY_NAME="dhj08inw6"
CLOUDINARY_API_KEY="878871813225346"
CLOUDINARY_SECRET_KEY="w6XXF3CABvv3Ou3rkPPN1Uo6fGU"
ADMIN_EMAIL="rupambiswas953@gmail.com"
ADMIN_PASSWORD="qwerty1234"
JWT_SECRET="biswas"